# tastingApp

./: docker-compose.yml  pom.xml
src/main/java/com/personnal/rhumrating/: RhumratingApplication.java
src/main/java/com/personnal/rhumrating/configuration/: SpringConfiguration.java
src/main/java/com/personnal/rhumrating/controller/: TastingController.java
src/main/java/com/personnal/rhumrating/controller/converter/: TastingDTOConverter.java
src/main/java/com/personnal/rhumrating/controller/dto/: TastingDTO.java
src/main/java/com/personnal/rhumrating/data/entity/: Tasting.java  TastingEntity.java  TastingRequest.java
src/main/java/com/personnal/rhumrating/data/repository/: TastingRepository.java
src/main/java/com/personnal/rhumrating/error/: InvalidSearchException.java
src/main/java/com/personnal/rhumrating/service/: TastingService.java
src/main/java/com/personnal/rhumrating/util/: UuidBeanFactory.java
src/main/java/com/snahelou/rumtasting/: RhumratingApplication.java
src/main/java/com/snahelou/rumtasting/configuration/: SpringConfiguration.java
src/main/java/com/snahelou/rumtasting/controller/: RatingController.java  RumController.java  TastingController.java
src/main/java/com/snahelou/rumtasting/controller/converter/: AromaRateDTOConverter.java  RatingDTOConverter.java  RumDTOConverter.java  TastingDTOConverter.java
src/main/java/com/snahelou/rumtasting/controller/dto/: AromaRate.java  AromaRateDTO.java  AromaRateType.java  RatingDTO.java  RumDTO.java  TastingDTO.java
src/main/java/com/snahelou/rumtasting/controller/dto/enums/: AromaEnum.java  TypeEnum.java
src/main/java/com/snahelou/rumtasting/data/entity/: AromaConverter.java  AromaEntity.java  RatingEntity.java  RumEntity.java  TastingEntity.java
src/main/java/com/snahelou/rumtasting/data/repository/: RatingRepository.java  RumRepository.java  TastingRepository.java
src/main/java/com/snahelou/rumtasting/dialect/: JSONBPostgreSQLDialect.java
src/main/java/com/snahelou/rumtasting/error/: InvalidSearchException.java
src/main/java/com/snahelou/rumtasting/service/: RatingService.java  RumService.java  TastingService.java
src/main/java/com/snahelou/rumtasting/util/: UuidBeanFactory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__init.sql
src/main/webapp/: index.html
src/test/java/com/personnal/rhumrating/: RhumratingApplicationTests.java
src/test/java/com/snahelou/rumtasting/: RhumratingApplicationTests.java
src/test/resources/: application.properties
