#spring.profiles: dev
#spring.datasource.url: jdbc:postgresql://localhost:5432/rhum
#spring.datasource.username: rhum
#spring.datasource.password: rhum
#spring.datasource.driver-class-name: org.postgresql.Driver
#security.basic.enabled=false
#management.security.enabled=false
management.security.enabled: false

security.basic.enabled=false

project.artifactId: rhum
project.name: rhum
project.version: 1.0.0-SNAPSHOT
project.description: rhum project 

info.artifact: ${project.artifactId}
info.name: ${project.name}
info.description: ${project.description}
info.version: ${project.version}

server.port: 8080

#Postgres persistence
spring.profiles: dev
spring.datasource.url: jdbc:postgresql://localhost:5432/rhum
spring.datasource.username: rhum
spring.datasource.password: rhum
spring.datasource.platform: POSTGRESQL
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: SELECT 1
spring.jpa.show-sql: true
flyway.baseline-on-migrate=true

security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.scope=profile,email
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false

